<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Mirror</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--<div class="overlay" id="overlay"></div>


    <dialog class="modal" id="modal" method="dialog" open>
      <h2 class="neon-text breath-animation">THE FUTURE IS BRIGHT</h2>
      <p>To access this page, you need to accept.</p>
      <div class="modal-button-group">
        <button id="acceptBtn" class="btn modal-btn" onclick="acceptModal()">Accept</button>
        <button id="refuseBtn" class="btn modal-btn" disabled data-tooltip="no free choice">Refuse</button>
      </div>
      
    </dialog>-->

    <header class="main-header">
      <nav class="navbar">
        <div class="nav-logo">
          <a href="#">
            <img src="./assets/logo.png" alt="Black Mirror Logo" />
          </a>
        </div>
        <ul class="nav-menu">
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Episodes</a></li>
          <li class="nav-item"><a href="#">Characters</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-content" id="mainContent">
      <section class="hero-section">
        <video
          class="hero-video"
          src="./assets/preview.mp4"
          autoplay
          muted
          loop
        ></video>
        <div class="hero-content container">
          <img src="./assets/poster.jpg" alt="Black Mirror Poster">
          <div class="hero-content-text">
            <img src="./assets/logo.png" alt="Black Mirror Logo" />
            <p>
              Black Mirror is an anthology series that explores the dark and unsettling sides of modern society and advanced technology. Each episode presents a standalone story set in a near-future or alternate reality, focusing on themes such as artificial intelligence, virtual reality, social media, surveillance, and consciousness transfer. Through its dystopian, thought-provoking narratives, the series questions how technological progress can expose and amplify humanity’s deepest flaws and fears.
            </p>
          </div>
        </div>
      </section>
      <section class="episodes-section">
        <div class="episodes-content container">
          <h2 class="neon-text">MOST POPULAR EPISODES</h2>
          <div class="episodes-list">
            <div class="episode-card">
              <img src="./assets/whitechristsmas.jpg" alt="white christmas">
              <h3>White Christmas</h3>
              <p>Three interconnected tales of technology run amok during the Christmas season are told by two men at a remote outpost in a frozen wilderness.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/hangthedj.jpg" alt="Hang the DJ">
              <h3>Hang the DJ</h3>
              <p>Paired up by a dating program that puts an expiration date on all relationships, Frank and Amy soon begin to question the system's logic.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/blackmuseum.jpg" alt="Black Museum">
              <h3>Black Museum</h3>
              <p>A woman enters the Black Museum, where the proprietor tells his stories relating to the artifacts.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/sanjunipero.jpg" alt="San Junipero">
              <h3>San Junipero</h3>
              <p>When Yorkie and Kelly visit San Junipero, a fun-loving beach town full of surf, sun and sex, their lives are changed totally.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/history.jpg" alt="The Entire History of You">
              <h3>The Entire History of You</h3>
              <p>In the near future, everyone has access to a memory implant that records everything they do, see and hear. You need never forget a face again - but is that always a good thing?</p>
            </div>
            <div class="episode-card">
              <img src="./assets/shutup.jpg" alt="Shut Up and Dance">
              <h3>Shut Up and Dance</h3>
              <p>When withdrawn Kenny stumbles headlong into an online trap, he is quickly forced into an uneasy alliance with shifty Hector, both at the mercy of persons unknown.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/hated.jpg" alt="Hated in the Nation">
              <h3>Hated in the Nation</h3>
              <p>In near-future London, police detective Karin Parke and her tech-savvy sidekick Blue investigate a string of mysterious deaths with a sinister link to social media.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/nosedive.jpg" alt="nosedive">
              <h3>Nosedive</h3>
              <p>A woman desperate to boost her social media score hits the jackpot when she's invited to a swanky wedding, but the trip doesn't go as planned.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/uss.jpg" alt="USS Callister">
              <h3>USS Callister</h3>
              <p>Capt. Robert Daly presides over his crew with wisdom and courage. But a new recruit will soon discover nothing on this spaceship is what it seems.</p>
            </div>
            <div class="episode-card">
              <img src="./assets/common.jpg" alt="Common People">
              <h3>Common People</h3>
              <p>When a medical emergency leaves schoolteacher Amanda fighting for her life, her desperate husband Mike signs her up for Rivermind, a high-tech system that will keep her alive.</p>
            </div>
          </div>
          <div class="favorite-scene">
            <h2 class="neon-text">EDITOR'S PICK FAVORITE SCENE</h2>
            <div class="favorite-scene-content">
              <p>The ending of “White Christmas” perfectly captures Black Mirror’s darkest themes. Joe’s digital copy is left trapped in the cabin, experiencing what feels like thousands of years of isolation within just minutes in real time, condemned to eternal torment. Meanwhile, Matt is released but permanently blocked by everyone in society; every person appears as a grey, faceless silhouette, leaving him completely cut off from all human connection. This finale reveals how technology can create fates even worse than death – erasing reality, identity, and any hope of belonging.</p>
              <div class="favorite-scene-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_dXqugxU1sk?si=jpGGaMa9xRNMF_f6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rYXokoMMpDk?si=5xf5j5vcyTIlw5YW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
